<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>chooselang.qml</file>
        <file>game.qml</file>
        <file>home.qml</file>
        <file>Code.js</file>
        <file>end.qml</file>
    </qresource>
    <qresource prefix="/word">
        <file>word/igbo.txt</file>
        <file>word/spanish.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file>1.jpg</file>
        <file>4.png</file>
        <file>2.jpg</file>
        <file>5.jpg</file>
        <file>6.jpg</file>
        <file>3.jpg</file>
        <file>7.jpg</file>
        <file>8.jpg</file>
        <file>9.jpg</file>
    </qresource>
</RCC>
